========================================
 nf-core/rnaseq v1.4dev
========================================
Run Name: adoring_perlman

####################################################
## nf-core/rnaseq execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: null.
The full error message was:

Error executing process > 'fastqc (B12_1001000292)'

Caused by:
  Connection reset




####################################################
## nf-core/rnaseq execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: null.
The full error message was:

Error executing process > 'fastqc (B12_1001000292)'

Caused by:
  Connection reset






The workflow was completed at Wed Jul 03 11:52:32 PDT 2019 (duration: 53.9s)

The command used to launch the workflow was as follows:

  nextflow run czbiohub/rnaseq -r olgabot/merged-salmon -latest --reads 's3://darmanis-group/singlecell_lungadeno/non_immune/nonImmune_fastqs_9.27/**{R1,R2}*.fastq.gz' -profile czbiohub_aws --saveReference --saveTrimmed --saveAlignedIntermediates --outdir 's3://kmer-hashing/lung_adenocarcinoma/nfcore-rnaseq/' -resume -work-dir 's3://kmer-hashing/nextflow-intermediates/' --custom_config_base 'https://raw.githubusercontent.com/czbiohub/configs/olgabot/czb-update' --pseudo_aligner salmon --genome GRCh38



Pipeline Configuration:
-----------------------
 - Pipeline Release: olgabot/merged-salmon
 - Run Name: adoring_perlman
 - Reads: s3://darmanis-group/singlecell_lungadeno/non_immune/nonImmune_fastqs_9.27/**{R1,R2}*.fastq.gz
 - Data Type: Paired-End
 - Genome: GRCh38
 - Strandedness: None
 - Trimming: 5'R1: 0 / 5'R2: 0 / 3'R1: 0 / 3'R2: 0 / NextSeq Trim: 0
 - Aligner: STAR
 - STAR Index: s3://czbiohub-reference/gencode/human/v30/STARIndex/
 - Pseudo Aligner: Salmon
 - GTF Annotation: s3://czbiohub-reference/gencode/human/v30/gencode.v30.annotation.ERCC92.gtf
 - Biotype GTF field: gene_type
 - Save prefs: Ref Genome: Yes / Trimmed FastQ: Yes / Alignment intermediates: Yes
 - Max Resources: 1.9 TB memory, 96 cpus, 10d time per job
 - Container: docker - nfcore/rnaseq:dev
 - Output dir: s3://kmer-hashing/lung_adenocarcinoma/nfcore-rnaseq/
 - Launch dir: /Users/olgabot/code/kmer-hashing/kh-workflows/lung_adeno
 - Working dir: /kmer-hashing/nextflow-intermediates
 - Script dir: /Users/olgabot/.nextflow/assets/czbiohub/rnaseq
 - User: olgabot
 - Config Profile: czbiohub_aws
 - Config Description: Chan Zuckerberg Biohub AWS Batch profile provided by nf-core/configs.
 - Config Contact: Olga Botvinnik (@olgabot)
 - Config URL: https://www.czbiohub.org/
 - Date Started: Wed Jul 03 11:51:38 PDT 2019
 - Date Completed: Wed Jul 03 11:52:32 PDT 2019
 - Pipeline script file path: /Users/olgabot/.nextflow/assets/czbiohub/rnaseq/main.nf
 - Pipeline script hash ID: 5bfe904afd29082da0a9a6131dd90b86
 - Pipeline repository Git URL: https://github.com/czbiohub/rnaseq.git
 - Pipeline repository Git Commit: 6e8f8f1c79f51cfea3b8c52a8400dccf320f07b3
 - Pipeline Git branch/tag: olgabot/merged-salmon
 - Docker image: nfcore/rnaseq:dev
 - Nextflow Version: 19.04.0
 - Nextflow Build: 5070
 - Nextflow Compile Timestamp: 24-04-2019 16:06 UTC

--
nf-core/rnaseq
https://github.com/nf-core/rnaseq
